<?php

namespace Knevelina\Modernity\NodeInformation;

use Knevelina\Modernity\Contracts\NodeInformationRegistrar;
use PhpParser\Node;

/**
 * Mapping from AST nodes to their subclasses.
 *
 * This class is generated automatically using scripts/determine_subclasses.php.
 *
 * DO NOT MODIFY THIS FILE! Instead, modify the script.
 */
class SuperclassInformationRegistrar implements NodeInformationRegistrar
{

    public static function map(NodeInformationMapping $mapping): void
    {
{{ mapping }}
    }
}